# CamelSandbox

./: LICENSE
CamelSandbox/: .project  pom.xml
CamelSandbox/src/main/java/com/zerses/camelsandbox/: AASimpleTest.java  AggregationStrategyTest.java  DatatypeProcessor.java  DynamicRouterTest.java  HeaderPropertyTest.java  InOutTest.java  LoopTest.java  MulticastAggregationTest.java  MulticastPipelinesTest.java  PropertyFileTest.java  RestJsonClientTest.java  SplitterTest.java
CamelSandbox/src/main/java/com/zerses/camelsandbox/common/: DataTypeCheck.java
CamelSandbox/src/main/java/com/zerses/camelsandbox/csv/: CsvComponentTest.java
CamelSandbox/src/main/java/com/zerses/camelsandbox/cxfrs/: MyRsResource1.java  RouteBuilder06Cxf.java
CamelSandbox/src/main/java/com/zerses/camelsandbox/file/: Customer1.java  CustomerAggregator.java  CustomerConverter.java  CustomerProcessor.java  FileOSCommandRoute.java  FileSplitterRoute.java
CamelSandbox/src/main/java/com/zerses/camelsandbox/jms/: ActiveMQHelloWorld.java  ActiveMQSpringHelloWorld.java  JmsAndExceptionTest.java
CamelSandbox/src/main/java/com/zerses/camelsandbox/jpa/: JpaDataSetup.java  JpaPollEnrichRoute.java  Person.java
CamelSandbox/src/main/java/com/zerses/camelsandbox/rest/: MyPojo.java  RestConsumerBindingTest.java  RestConsumerTest.java
CamelSandbox/src/main/java/com/zerses/camelsandbox/sql/: RouteBuilder08.java  SqlDB2Route.java  SqlRoute.java
CamelSandbox/src/main/java/com/zerses/camelsandbox/ws/: HttpDynamicClient.java  RestJsonClientTest.java
CamelSandbox/src/main/resources/OSGI-INF/blueprint/: blueprintCxfrs.xml
CamelSandbox/src/test/java/com/zerses/camelsandbox/cxfrs/: TestRoute06.java
CamelSandbox/src/test/java/com/zerses/camelsandbox/file/: TestFileOsCommand.java  TestFileSplitter.java
CamelSandbox/src/test/java/com/zerses/camelsandbox/jms/: TestJmsAndException.java
CamelSandbox/src/test/java/com/zerses/camelsandbox/jpa/: TestJpaPollEnrich.java
CamelSandbox/src/test/java/com/zerses/camelsandbox/sql/: TestRoute08.java  TestSqlDB2Route.java  TestSqlRoute.java
